.container {
  width: 80vw;
  height: auto !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  padding: 15px;
  margin: auto;
  justify-content: space-evenly !important;
}

.container2 {
  width: 80vw;
  height: auto !important;
  background-color: peru;
  justify-content: center !important;
}

.title {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
}
.container3 {
  width: 80vw;
  height: auto !important;
  margin: auto;
}

.card_div {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
}
.icon {
  font-size: 19px;
  font-weight: 100;
  margin-top: 5px;
  margin-right: 5px;
  display: flexbox;
  cursor: pointer;
}
img {
  width: 100%;
  height: 100%;
}
.checked {
  color: orange;
}
.seller_name {
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
}
.productTitle {
  padding-top: 7px;
}
.review {
  margin-left: 7px;
  display: inline-flex;
  font-weight: bold;
}
.wrapper {
  height: 50px;
  padding-top: 15px;
  background-color: #e8d1c0;
}

.ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.li {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  margin-left: 0;
}
.hover_underline {
  display: inline-block;
  position: relative;
  line-height: 50px;
  vertical-align: center;
}

.hover_underline:hover {
  font-weight: 700;
  color: black;
}

.hover_underline::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover_underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  background-color: black;
}
.card {
  padding-left: 7px;
  padding-right: 7px;
  height: 130px;
  border-radius: 10px;
  box-shadow: -1px 0px 5px 1px rgb(107 78 82 / 50%);
  -webkit-box-shadow: -1px 0px 5px 1px rgb(107 78 82 / 50%);
  -moz-box-shadow: -1px 0px 5px 1px rgb(107 78 82 / 50%);
  /* transition: width 0.25s, height 0.25s; */
  transition: translate 0.25s ease-out;
}

.card:hover {
  translate: 0 -3px;
}

.productImg {
  object-fit: cover;
  border-radius: 2px;
  width: 50px;
  margin-top: 5px;
  height: auto;
}
/* .product_li {
  margin-top: 15px;
  margin-right: 10px;
  float: right;
  display: inline;
}
.product_li_name {
}
.add_to_card {
  font-size: 26px;
  height: auto;
  border-radius: 3px;
  border: none;
  float: right;
  padding: 10px;
  margin-right: 5px;
  margin-top: 5px;
}
.add_to_card_btn {
  background-color: transparent;
  border: none;
  width: max-content;
  margin-right: 0;
  margin-top: 0;
  float: right;
} */

@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: stretch !important;
    width: 100%;
  }
  .container2 {
    width: 100%;
  }
  .container3 {
    width: 100%;
  }
}
